<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>阿文的知识小屋</title>
<style type="text/css">
.bj {
	font-family: "黑体";
	font-size: 18px;
	font-weight: bolder;

	style="filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);"
}
body {
	background: url(images/53805fa517b03fa106e88d3981b6ef5b02422e50.jpg) no-repeat center 0
}
.bj {
	font-family: MiSans;
	font-size: 24px;
	style="filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);"
; 			font-weight: normal;
a:link {
	color: #00A6D8;
}
a:visited {
	color: #C5730A;
	text-decoration: none;
}
a:hover {
	color: #EBE200;
	text-decoration: underline;
}
a:active {
	color: #E10AFF;
	text-decoration: none;
}
a:link {
	color: #0DA1B9;
	text-decoration: none;
}
</style>
</head>

<body class="bj" style="font-family: '等线'; font-size: 24px; color: #4EC074;">
<table width="985" border="2" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="979" align="left">Hi There! Welcome to Ayaya's website!</td>
    </tr>
          <td align="left" nowrap="nowrap"><p>This site is still very simple at the moment，</p>
          <p>I believe that with the deepening of my study, I will make this site better and better!</p></td>
    <tr>
      <td align="left">This site was used to test some of my knowledge of Dreamweaver and web design.</td>
    </tr>
    <tr>
      <td align="left">Like: tables, hyperlinks, horizontal lines, etc.</td>
    </tr>
    <tr>
      <td height="77" align="left" valign="bottom" >By the way, please follow me on social media!<img src="images/`QRR4J))PT)@@1E4QZNK[HS.gif" width="80" height="68" alt=""/></td>
    </tr>
  </tbody>
</table>
<table width="800" border="2" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td height="67" align="center" valign="bottom">哔哩哔哩(bilibili):<a href="https://space.bilibili.com/183695513">是阿文ayaya</a>
      <p>Github: <a href="https://github.com/ItsAyaya">ItsAyaya</a></p>
      <p>Steam: <a href="https://steamcommunity.com/id/ItsAyaya">Shameimaru Aya</a></p>
      <hr width="300" />
      <p><img src="images/reimu-stand.gif" width="31" height="45" alt=""/></p></td>
      <td align="center" valign="middle"><p><a href="https://www.bilibili.com/video/BV1GJ411x7h7"><img src="images/hdImg_b524c6343a6ad34ebfd500e4f7b84ef4154860468791.png" alt="" width="127" height="126"/></a></p>
      <p>Click me!plz!(</p></td>
    </tr>
  </tbody>
</table>
<table width="800" border="5" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td>     语言/Language：<a href="chinese.html">中文</a> &nbsp;&nbsp;&nbsp;&nbsp;ENGLISH</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</body>
</html>
