<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>阿文的知识小屋</title>
<style type="text/css">
.bj {
	font-family: "黑体";
	font-size: 18px;
	font-weight: bolder;
	background-image: url(images/53805fa517b03fa106e88d3981b6ef5b02422e50.jpg);
	color: #FFFFFF;
}
body {
	background: url(images/53805fa517b03fa106e88d3981b6ef5b02422e50.jpg) no-repeat center 0
}
.line {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: #FFFFFF;
}
.titlebj {
	font-family: "黑体";
	font-size: 50px;
	background-color: #D5CAC1;
	color: #1F1F1F;
}
.bj {
	background-image: url(images/bj.png);
	font-family: "黑体";
	font-size: 24px;
}
</style>
</head>

<body style="font-family: '等线'; font-size: 24px; color: #F8F8F8; font-weight: bolder;">
<table width="800" border="5" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td align="left"><p><span class="bj">欢迎来到阿文的网站</span></p></td>
    </tr>
    <tr>
      <td align="left" nowrap="nowrap"><span class="bj">这个网站目前还很简陋，随着我学习的不断深入，我相信我能将这个网站变得更好！</span></td>
    </tr>
    <tr>
      <td align="left"><span class="bj">这个网站用于测试我Dreamweaver的一些知识点和操作</span></td>
    </tr>
    <tr>
      <td height="21" align="left"><p><span class="bj">比如：表格、超链接、css等。</span></p></td>
    </tr>
    <tr>
      <td align="left" valign="bottom" class="bj"><span class="bj">如果有空的话，可以关注我的其他社交账户哦！</span></td>
    </tr>
  </tbody>
</table>
</body>
</html>
